{
    "name": "Foresight2022",
    "short_name": "Foresight2022",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#cc6cff",
    "background_color": "#cc6cff",
    "start_url": "https://iscrizioni.foresightmilano.it/lems/management",
    "display": "standalone"
}
