{
    "name": "Christmas Party 2022",
    "short_name": "CP 2022",
    "start_date": "2022-12-01",
    "author": "Lombardini22 SpA",
    "description": "Christmas Party 2022 - LEMS",
    "version": "1.0",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/lems/management",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary"
}